# mobile-sdk

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: compilation-check.yml
core/: SwiftWeb3Wrapper.podspec  build.gradle.kts
core/src/commonMain/kotlin/com/symbiosis/sdk/: ClientsManager.kt  SymbiosisNetworkClient.kt
core/src/commonMain/kotlin/com/symbiosis/sdk/configuration/: BridgingFeeProvider.kt  DexProvider.kt  GasProvider.kt  StablePoolProvider.kt  SwapTTLProvider.kt
core/src/commonMain/kotlin/com/symbiosis/sdk/contract/: ContractAddress.kt  SmartContract.kt
core/src/commonMain/kotlin/com/symbiosis/sdk/crosschain/: BurnCrossChainSwapDirection.kt  CrossChain.kt  CrossChainClient.kt  CrossChainSwapDirection.kt  CrossChainSwapTransaction.kt  SynthCrossChainSwapDirection.kt
core/src/commonMain/kotlin/com/symbiosis/sdk/currency/: AddressZero.kt  NetworkTokenPair.kt  Token.kt  TokenAmount.kt  TokenAmountConverter.kt  TokenPair.kt
core/src/commonMain/kotlin/com/symbiosis/sdk/dex/: DexEndpoint.kt
core/src/commonMain/kotlin/com/symbiosis/sdk/gas/: GasConfiguration.kt
core/src/commonMain/kotlin/com/symbiosis/sdk/network/: CONTRACT-WRAPPER-README.md  Network.kt  NetworkClient.kt  Requests.kt
core/src/commonMain/kotlin/com/symbiosis/sdk/serializer/: BigIntSerializer.kt  BoolSerializer.kt  NullableContractAddressSerializer.kt  NullableTokenCryptoCurrencySerializer.kt
core/src/commonMain/kotlin/com/symbiosis/sdk/stuck/: ClientsManagerExt.kt  DefaultStuckTransactionsAdapter.kt  Factory.kt  RevertTransaction.kt  StuckRequest.kt  StuckTransaction.kt  StuckTransactionsRepository.kt
core/src/commonMain/kotlin/com/symbiosis/sdk/swap/: CalculatedSwapTrade.kt  LPTokenAddressGenerator.kt  PendingTransaction.kt  Percentage.kt  Reserves.kt  SingleNetworkTradeCalculator.kt  SwapPoolState.kt  SwapRoute.kt  SwapRouteState.kt  SwapRoutesGenerator.kt  SwapTrade.kt  SwapTradeState.kt  SwapTradesCalculator.kt  SwapType.kt  TokensType.kt  UniLikeSwapRoutesGenerator.kt
core/src/commonMain/kotlin/com/symbiosis/sdk/transaction/: SignedTransaction.kt  TransactionSigner.kt  Web3SwapTransaction.kt  Web3Transaction.kt
core/src/commonMain/kotlin/com/symbiosis/sdk/wallet/: Credentials.kt  KeyPhrase.kt
core/src/iosArm64Main/kotlin/com/symbiosis/sdk/errors/: NSErrorExt.kt
core/src/iosArm64Main/kotlin/com/symbiosis/sdk/transaction/: SwiftCredentialsTransactionSigner.kt
core/src/iosArm64Main/kotlin/com/symbiosis/sdk/wallet/: KeyPhrase.kt
core/src/iosX64Main/swift/: MnemonicUtils.swift  String+Hex.swift  SwiftCredentials.swift  SwiftTransactionEncoder.swift  SwiftWeb3Error.swift
docs/: README.md  swaps.md  synthetic-tokens.md  tokens.md  wallets.md
gradle/: libs.versions.toml
scripts/: build.gradle.kts
scripts/src/jvmMain/kotlin/com.symbiosis.scripts/: CallDataInspector.kt
sdk/: SymbiosisSDK.podspec  build.gradle.kts
sdk/src/commonMain/kotlin/com/symbiosis/sdk/: SymbiosisSdk.kt  SymbiosisSdkMainnet.kt  SymbiosisSdkTestnet.kt
sdk/src/commonTest/kotlin/com/symbiosis/sdk/: Wallets.kt
sdk/src/jvmTest/kotlin/com/symbiosis/sdk/: MetaSwapTest.kt  StuckTransactionsTest.kt  SwapTest.kt  SymbiosisSdkTest.kt  SymbiosisSdkTestnetsTest.kt  TestNetworks.kt  TokensTest.kt  UnifiedSwapTest.kt
symbiosis-sdk-build-logic/: build.gradle.kts
symbiosis-sdk-build-logic/src/main/kotlin/: detekt-convention.gradle.kts  multiplatform-library-convention.gradle.kts  publication-convention.gradle.kts
(+188 files in other folders)
