org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true

kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.enableCInteropCommonization=true

android.useAndroidX=true
xcodeproj=ios-mvp-app-new/ios-app.xcodeproj

mobile.multiplatform.iosTargetWarning=false
mobile.multiplatform.podsProject=ios-mvp-app-new/Pods/Pods.xcodeproj
